# spamma

./: .gitignore  Spamma.sln  docker-compose.yml  global.json
app/source/Spamma.App/Spamma.App/: Program.cs  Spamma.App.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  redirect.html  tsconfig.json  webpack.config.js
app/source/Spamma.App/Spamma.App.Client/: Program.cs  Spamma.App.Client.csproj  _Imports.razor
app/source/Spamma.App/Spamma.App.Client/Components/Layout/: AppLayout.razor  AppLayout.razor.cs  AuthLayout.razor  ExternalLayout.razor  MainLayout.razor  NavMenu.razor  SettingsLayout.razor
app/source/Spamma.App/Spamma.App.Client/Components/Pages/: CommandTesting.razor  CommandTesting.razor.cs  Inbox.razor  Inbox.razor.cs  Settings.razor
app/source/Spamma.App/Spamma.App.Client/Infrastructure/: GetDomainByIdQueryProcessor.cs
app/source/Spamma.App/Spamma.App.Client/Infrastructure/Constants/: ChaosMonkeyType.cs  CommandResultStatus.cs  DomainAccessPolicyType.cs  ErrorCode.cs  ErrorCodes.cs  SubdomainAccessPolicyType.cs  UserActionType.cs  ValidationCodes.cs
app/source/Spamma.App/Spamma.App.Client/Infrastructure/Querying/: GridParams`1.cs  ListQueryResultOf.cs
app/source/Spamma.App/Spamma.App.Client/Infrastructure/Web/: CurrentUserService.cs  ICurrentUserServiceFactory.cs
app/source/Spamma.App/Spamma.App.Client/Pages/: Home.razor
app/source/Spamma.App/Spamma.App.Client/Pages/Domains/: Listing.razor  Listing.razor.cs  View.razor
app/source/Spamma.App/Spamma.App/Assets/styles/: site.scss
app/source/Spamma.App/Spamma.App/Components/: App.razor  Routes.razor  _Imports.razor
app/source/Spamma.App/Spamma.App/Components/Layout/: MainLayout.razor  NavMenu.razor
app/source/Spamma.App/Spamma.App/Components/Layouts/: ConfigExternalLayout.razor  ConfigLayout.razor  ConfigMenu.razor  ConfigMenu.razor.cs
app/source/Spamma.App/Spamma.App/Components/Pages/: AccountVerified.razor  AccountVerified.razor.cs  EmailAuthed.razor  EmailAuthed.razor.cs  Landing.razor  Register.razor  Register.razor.cs  RequestVerification.razor  RequestVerification.razor.cs  SignIn.razor  SignIn.razor.cs
app/source/Spamma.App/Spamma.App/Infrastructure/AuthorizationRequirements/: MustBeAuthenticatedRequirement.cs  MustBeInRoleRequirement.cs  MustNotBeAuthenticatedRequirement.cs
app/source/Spamma.App/Spamma.App/Infrastructure/Constants/: AuthConstants.cs  EmailTemplateSection.cs  EventNames.cs  SettingConstants.cs
app/source/Spamma.App/Spamma.App/Infrastructure/Contracts/: IAuthTokenProvider.cs  Settings.cs
app/source/Spamma.App/Spamma.App/Infrastructure/Database/: MigrationConstants.cs  SpammaDataContext.cs
app/source/Spamma.App/Spamma.App/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
app/source/Spamma.App/Spamma.App/Infrastructure/IntegrationEventSubscribers/: NullChaosMonkeyAddressCreatedEventSubscriber.cs  NullChaosMonkeyAddressDeletedEventSubscriber.cs  NullChaosMonkeyAddressUpdatedEventSubscriber.cs  NullDomainCreatedEventSubscriber.cs  NullDomainDisabledEventSubscriber.cs  NullEmailAddressChangeInitializedEventSubscriber.cs  NullEmailAddressChangedEventSubscriber.cs  NullEmailDeletedEventSubscriber.cs  NullNewEmailReceivedEventSubscriber.cs  NullSubdomainCreatedEventSubscriber.cs  NullSubdomainDisabledEventSubscriber.cs  NullUserAccessAlteredAgainstDomainEventSubscriber.cs  NullUserAccessAlteredAgainstSubdomainEventSubscriber.cs  NullUserAllowedAccessToDomainEventSubscriber.cs  NullUserAllowedAccessToSubdomainEventSubscriber.cs  NullUserDetailsUpdatedEventSubscriber.cs  NullUserDisabledEventSubscriber.cs  NullUserEnabledEventSubscriber.cs  NullUserInvitationConfirmedEventSubscriber.cs  NullUserInvitedEventSubscriber.cs  NullUserRevokedAccessToDomainEventSubscriber.cs  NullUserRevokedAccessToSubdomainEventSubscriber.cs  NullUserVerifiedEventSubscriber.cs  SendEmailOnLoginAttemptEventSubscriber.cs  SendEmailOnUserRegistrationEventSubscriber.cs  SendEmailOnUserVerificationRequestedEventSubscriber.cs
app/source/Spamma.App/Spamma.App/Infrastructure/Web/: ApiInitializer.cs  (+5 more)
app/source/Spamma.App/Spamma.App/Properties/: launchSettings.json
app/source/Spamma.App/Spamma.App/messages/: 326bb54a-8f43-47d6-ab6b-b1ac43c34888.eml  36bd8f2a-d689-491e-8554-498c53337633.eml  847624bf-a68f-472f-8beb-c449aa4e1c67.eml
app/source/Spamma.App/Spamma.App/wwwroot/: app.css
app/test-harness/Spamma.TestHarnesses.EmailSender/: Email.cs  Program.cs  Spamma.TestHarnesses.EmailSender.csproj
app/tests/Spamma.App.Tests/: Initialization.cs  Spamma.App.Tests.csproj
app/tests/Spamma.App.Tests/TestHelpers/: DomainFactory.cs
shared/Spamma.CodeGeneration/: Spamma.CodeGeneration.csproj
shared/Spamma.CodeGeneration/Contracts/: IInputDefinition.cs  IInputDefinitionProcessor`1.cs  IOutputDefinition.cs  IOutputDefinitionProcessor`1.cs  InputDefinitionProcessor`1.cs
shared/Spamma.CodeGeneration/DefinitionProcessors/InputDefinitionProcessors/: ApiInitializerInputDefinitionProcessor.cs  CapSubscribeInputDefinitionProcessor.cs  CommandHandlerInputDefinitionProcessor.cs  CommandInputDefinitionProcessor.cs  CommandOfTHandlerInputDefinitionProcessor.cs  CommandOfTInputDefinitionProcessor.cs  QueryInputDefinitionProcessor.cs  QueryProcessorInputDefinitionProcessor.cs  ServiceCollectionExtensionsInputDefinitionProcessor.cs
shared/Spamma.CodeGeneration/DefinitionProcessors/OutputDefinitionProcessors/: ApiInitializerOutputDefinitionProcessor.cs  CommandHandlerOutputDefinitionProcessor.cs  CommandOfTHandlerOutputDefinitionProcessor.cs  QueryProcessorOutputDefinitionProcessor.cs  ServiceCollectionExtensionsOutputDefinitionProcessor.cs
shared/Spamma.CodeGeneration/Extensions/: ClassDeclarationSyntaxExtensions.cs  RecordDeclarationSyntaxExtensions.cs  TypeSyntaxExtensions.cs
shared/Spamma.CodeGeneration/SourceGenerators/: ApiInitializerSourceGenerator.cs  CommandHandlerSourceGenerator.cs  EndpointAuthorizationSourceGenerator.cs  LogBasedEventSubscriberSourceGenerator.cs  QueryProcessorSourceGenerator.cs  ServiceCollectionExtensionsSourceGenerator.cs
(+363 files in other folders)
